module.exports = {
    'Start Scan RideControl': '開始搜尋裝置',
    'Scanning RideControl...': '正在尋找裝置...',
    'Can\'t find any devices': '找不到任何裝置',
    'Cancel Search': '取消搜尋',
    'Cancel Update': '取消更新',
    'RideControl': '裝置',
    'Frame Number': '車架號碼',
    'RideControl Version': '裝置版本',
    'UI-MCU Version': 'UI-MCU版本',
    'Hardware Version': '硬體版本',
    'UI-BLE Version': 'UI-BLE版本',
    'Version': '版本',
    'Disconnect': '中斷連線',
    'Latest Logs': '最新紀錄',
    'Test update device': '測試更新裝置',
    'Test UI-MCU Commands': '測試UI-MCU指令',
    'USB Dongle is connected': 'USB裝置已經連接',
    'USB Dongle not ready': 'USB裝置尚未就緒',
    'You have open multiple window to connect, please check &amp; keep one of window to browse.': '您已開啟多個服務畫面，請先檢查並保持單一畫面進行操作',
    'Connecting to your local program.<br />Please check your local program is started.': '正在連線到客戶端程式，請確認ServiceTool程式已經開啟',
    'Please plugged in USB dongle': '請插入指定的USB裝置',
    'Can\'t connect to USB dongle, please contact GIANT support center.': '無法連接到USB裝置，請聯絡GAINT支援中心'
}
